# CRUD_Spring_MVC_Hibernet_Primefaces_2

./: .classpath  .project  README.md  pom.xml
WebContent/: Home.xhtml  Index.xhtml  ListadoContactos2.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/resources/css/: StyleCSS1.css  StyleCSS3.css  TablaCSS1.css
WebContent/resources/js/: herramientas.js
base_datos/: bd_agenda.sql
src/ucs/catedra/controllers/: ContactoListController.java  ErrorController.java  HomeController.java
src/ucs/catedra/dao/: ContactoDAO.java  ContactoDAOImpl.java  SearchParameters.java
src/ucs/catedra/model/: Contacto.java  IHasIntID.java
src/ucs/catedra/service/: ContactoService.java  ContactoServiceImpl.java
src/ucs/catedra/util/: UtilityMethods.java
